; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_ESP32S3_DEV
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
debug_speed = 115200
debug_tool = esp-bridge
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = default.csv
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
lib_deps = 
	hard-stuff/OTA-Hub-device_client

[env:default]

[env:ENV_2]
build_flags = 
	${env:default_dev.build_flags}
	-D SOME_OTHER_DEF="Batman!"

# -- CICD IGNORE BUILD --

[env:ENV_3] # This will not be released, e.g. if used only for local testing
build_flags = 
	${env:default_dev.build_flags}
	-D SOME_OTHER_DEF="LOCAL Batman!"